<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CampusNews</title>
<link rel="stylesheet" type="text/css" href="campusnews.css">
  <script src="jquery-3.6.0.js"></script>
</head>
<body>
<div class="header">
  <a>菜园大学</a>
  <a>新闻网</a>
  <a href="#" style="float:right"><input type="text" placeholder="搜索.."></a>
</div>

<div class="topnav">
  <a href="school_introduce_firstpage.html">学校主页</a>
  <a href="#">菜园要闻</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>菜园大学今日头条</h2>
      <h3>2024 年 4 月 7日<br><button><a href='https://www.toutiao.com/article/7379805725452681767/?tt_from=weixin&utm_campaign=client_share&app=news_article&utm_source=weixin&iid=0&utm_medium=toutiao_ios&share_token=0635284A-A484-4F47-AD80-9D330C7EE006&wxshare_count=1&wid=1718736833763'>查看详情</a>></button></h3>
      <div class="fakeimg"><img src="02.jpg" alt="caiyuan" width="750" height="340"></div>

      <p>一些文本...</p>
      <p>新浪网！<br><button><a href='https://sina.cn/index/feed?from=touch&Ver=10&wm=13500_0055'>查看详情</a>></button></p>
    </div>
    <div class="card">
      <h2>菜园大学群众新闻</h2>
      <h3>2024 年 5 月 1日<br><button><a href='https://xzzsx.sxdaily.com.cn/app/template/displayTemplate/news/newsDetail/8007/10730072.html?isShare=true'>查看详情</a>></button></h3>
      <div class="fakeimg" ><img src="03.jpg" alt="caiyuan" width="750" height="340"></div>
      <p>一些文本...</p>
      <p>未来网<br><button><a href='http://m.edu.k618.cn/gaoxiao/202406/t20240614_19768021.html'>查看详情</a>></button></p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>关于我</h2>
      <div class="fakeimg"><img src="04.jpg" alt="caiyuan" width="200" height="100"></div>
      <p>关于我的一些信息..<br><button><a href='https://www.xaufe.edu.cn/'>查看详情</a>></button></p>
    </div>
    <div class="card">
      <h3>热门文章</h3>
      <div class="fakeimg"><img src="05.jpg" alt="caiyuan" width="180" height="100"></div><p>震惊！！！<br><button><a href='http://news.xaufe.edu.cn/info/1012/32891.htm'>查看详情</a>></button></p>
      <div class="fakeimg"><img src="06.jpg" alt="caiyuan" width="180" height="100"></div><p>震惊！！！<br><button><a href='http://news.xaufe.edu.cn/info/1012/32887.htm'>查看详情</a>></button></p>
      <div class="fakeimg"><img src="07.png" alt="caiyuan" width="180" height="100"></div><p>震惊！！！<br><button><a href='http://news.xaufe.edu.cn/info/1012/32894.htm'>查看详情</a>></button></p>
    </div>
    <div class="card">
      <h3>关注我</h3>
      <p><img src="08.jpg" alt="caiyuan" width="100" height="100"></p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>@菜园大学</h2>
</div>

</body>
</html>