<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Department</title>
<link rel="stylesheet" type="text/css" href="Department.css">
  <script src="userApi.js"></script>
</head>
<body>
<div class="header">
  <a>菜园大学</a>
  <a>院系设置
    <button onclick="myFunction()">修改院系</button>
    <script>
      function myFunction(){
        var x;
        var person=prompt("请输入要修改的院系","信息学院");
      }
    </script>
    </a>
  <a href="#" style="float:right"><input type="text" placeholder="搜索.."></a>
</div>

<div class="topnav">
  <a href="school_introduce_firstpage.html">学校主页</a>
</div>

<div class="row">
  <div class="column">
    <div class="box">
      <h3><span>信息学院</span></h3>   
    </div>
    <div class="box">
      <h3><span>机械工程学院</span></h3>    
    </div>
    <div class="box">
      <h3><span>能源与环境学院</span></h3>   
    </div>
    <div class="box">
      <h3><span>数学学院</span></h3>    
    </div>
  </div>
  <div class="column">
    <div class="box">
      <h3><span>自动化学院</span></h3>    
    </div>
    <div class="box">
      <h3><span>人文学院</span></h3>    
    </div>
    <div class="box">
      <h3><span>经济学院</span></h3>   
    </div>
    <div class="box">
      <h3><span>商学院</span></h3>    
    </div>
  </div>
  <div class="column">
    <div class="box">
      <h3><span>外国语学院</span></h3>    
    </div>
    <div class="box">
      <h3><span>交通学院</span></h3>    
    </div>
    <div class="box">
      <h3><span>仪器学院</span></h3>   
    </div>
    <div class="box">
      <h3><span>法学院</span></h3>    
    </div>
  </div>
  <div class="column">
    <div class="box">
      <h3><span>医学院</span></h3>    
    </div>
    <div class="box">
      <h3><span>公共卫生学院</span></h3>    
    </div>
    <div class="box">
      <h3><span>计算机学院</span></h3>   
    </div>
    <div class="box">
      <h3><span>软件学院</span></h3>    
    </div>
  </div>
</div>

<div class="footer">
  <h2>@菜园大学</h2>
</div>

</body>
</html>