﻿@charset "UTF-8";
* {
  box-sizing: border-box;
}
 
body {
  font-family: Arial;
  padding: 0px;
  background: #f1f1f1;
}
 
/* 头部标题 */
.header {
  padding: 30px;
  text-align: left;
  background: #38661a;
  font-size: 30px;
  color: #ffffff;
}
/* 设置搜索框 */
.header input[type=text] {
    float: right;
    padding: 10px;
    border: none;
    margin-top: 16px;
    margin-right: 20px;
    font-size: 17px;
} 
/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: #38661a;
  padding: 0px;
}

/* 导航条链接 */
.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 16px 20px;
  text-decoration: none;
}

/* 链接颜色修改 */
.topnav a:hover {
  background-color: #808000;
  color: black;
}
 /* 盒子模型 */
.box {
    background-color: #38661a;
    width: 250px;
    border: 10px solid #38661a;
    padding: 10px;
    margin: 10px;
} 
/* 创建4列 */
.column {
  float: left;
  width: 25%;
}
.column span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.column span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.column:hover span {
  padding-right: 25px;
}

.column:hover span:after {
  opacity: 1;
  right: 0;
}
/* 列后清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
 
/* 底部 */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
 
/* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
/* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}