@charset "UTF-8";
{
  box-sizing: border-box;
}
body {
	margin:0px;
	background-image: url("09.jpg");
	background-size: 100%;/* 适应背景尺寸 */
	background-position: top;   	
}
/* 头部标题 */
.header {
  padding: 20px;
  text-align: left;
  background: #38661a;
  font-size: 30px;
  color: #ffffff;
}
/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: #38661a;
}

/* 导航条链接 */
.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
/* 链接颜色修改 */
.topnav a:hover {
  background-color: #808000;
  color: black;
}
input[type=text], select, textarea {
  width: 100%;
  height:150px;
  padding: 20px 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
}
.container {
  padding: 150px;
}
.col-25 {
  float: center;
  width: 25%;
  margin-top: 20px;
}
.col-75 {
  float: left;
  width: 90%;
  margin-top: 10px;
}
.button {
  display: inline-block;
  border-radius: 8px;
  background-color: #38661a;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 14px;
  padding: 3px 6px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

/* 底部 */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
/* 清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* 响应式布局 layout - 在屏幕宽度小于 600px 时， 设置为上下堆叠元素 */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}