<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>留言板</title>
  <link rel="stylesheet" type="text/css" href="leavings.css"> <!-- 假设leavings.css文件存在 -->
  <script src="jquery-3.6.0.js"></script>
  <script>
    $(document).ready(function() {
      // 读取cookie中的留言记录
      function getLeavingCookie() {
        var name = "leaving=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for (var i = 0; i < ca.length; i++) {
          var c = ca[i];
          while (c.charAt(0) == ' ') {
            c = c.substring(1);
          }
          if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
          }
        }
        return "";
      }

      // 提交留言并保存到cookie
      function submitLeaving() {
        var leaving = $("#leaving").val();
        if (leaving) {
          // 设置cookie，假设有效期为1天
          var date = new Date();
          date.setTime(date.getTime() + (1 * 24 * 60 * 60 * 1000));
          var expires = "; expires=" + date.toUTCString();
          document.cookie = "leaving=" + encodeURIComponent(leaving) + expires + "; path=/";
          alert("提交成功！");
          // 清空输入框
          $("#leaving").val("");
        } else {
          alert("请输入留言内容！");
        }
      }

      // 绑定提交按钮的点击事件
      $("#leaving-button").click(function() { // 修改选择器以匹配按钮的ID
        submitLeaving();
      });

      // 页面加载时显示之前的留言记录
      $("#leaving").val(getLeavingCookie());
    });
  </script>
</head>
<body>
<div class="header">
  <a>菜园大学</a>
  <a>留言板</a>
</div>

<div class="topnav">
  <a href="school_introduce_firstpage.html">学校主页</a>
</div>
<div class="container">
  <div class="row">
    <div class="col-25">
      <h2>请写下你的留言:</h2>
    </div>
    <div class="col-75">
      <input type="text" id="leaving" placeholder="Your leaving...">
    </div>
  </div>
  <div class="button">
    <button id="leaving-button" class="button"><span>提交</span></button> <!-- 添加ID到按钮 -->
  </div>
</div>
<div class="footer">
  <h2>@菜园大学</h2>
</div>
</body>
</html>
<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <title>留言板</title>-->
<!--  <link rel="stylesheet" type="text/css" href="leavings.css">-->
<!--  <script src="html/jquery-3.6.0.js"></script>-->
<!--  <script>-->
<!--    $(document).ready(function() {-->
<!--      // 读取cookie中的留言记录-->
<!--      function getLeavingCookie() {-->
<!--        var name = "leaving=";-->
<!--        var decodedCookie = decodeURIComponent(document.cookie);-->
<!--        var ca = decodedCookie.split(';');-->
<!--        for(var i = 0; i < ca.length; i++) {-->
<!--          var c = ca[i];-->
<!--          while (c.charAt(0) == ' ') {-->
<!--            c = c.substring(1);-->
<!--          }-->
<!--          if (c.indexOf(name) == 0) {-->
<!--            return c.substring(name.length, c.length);-->
<!--          }-->
<!--        }-->
<!--        return "";-->
<!--      }-->

<!--      // 提交留言并保存到cookie-->
<!--      function submitLeaving() {-->
<!--        var leaving = $("#leaving").val();-->
<!--        if (leaving) {-->
<!--          // 设置cookie，假设有效期为1天-->
<!--          var date = new Date();-->
<!--          date.setTime(date.getTime() + (1*24*60*60*1000));-->
<!--          var expires = "; expires=" + date.toUTCString();-->
<!--          document.cookie = "leaving=" + encodeURIComponent(leaving) + expires + "; path=/";-->
<!--          alert("提交成功！");-->
<!--          // 清空输入框-->
<!--          $("#leaving").val("");-->
<!--        } else {-->
<!--          alert("请输入留言内容！");-->
<!--        }-->
<!--      }-->

<!--      // 绑定提交按钮的点击事件-->
<!--      $(".button button").click(function() {-->
<!--        submitLeaving();-->
<!--      });-->

<!--      // 页面加载时显示之前的留言记录-->
<!--      $("#leaving").val(getLeavingCookie());-->
<!--    });-->
<!--  </script>-->
<!--</head>-->
<!--<body>-->
<!--<div class="header">-->
<!--  <a>菜园大学</a>-->
<!--  <a>留言板</a>-->
<!--</div>-->

<!--<div class="topnav">-->
<!--  <a href="school_introduce_firstpage.html">学校主页</a>-->
<!--</div>-->
<!--<div class="container">-->
<!--  <div class="row">-->
<!--    <div class="col-25">-->
<!--      <h2>请写下你的留言:</h2>-->
<!--    </div>-->
<!--    <div class="col-75">-->
<!--      <input type="text" id="leaving" placeholder="Your leaving...">-->
<!--    </div>-->
<!--  </div>-->
<!--  <div class="button">-->
<!--    <button class="button"><span>提交</span></button>-->
<!--  </div>-->
<!--</div>-->
<!--<div class="footer">-->
<!--  <h2>@菜园大学</h2>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->