@charset "UTF-8";
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
#header{
    height: 88px;
    border: 0px solid;
}

#header .h_center{
    width: 1200px;
    height: 88px;

    margin: 0 auto;
}
/*
#header .h_center img{
    float: left;
    height: 80px;
    width: 120px;
    margin-top: 5px;
} */
#header .h_center p{
    float: left;
    text-align: center;
    width: 880px;
    font-size: 22px;
    border: 1px solid #38661a;
    margin-top: 10px;
    margin-left: 160px;
    color: rgb(7, 48, 22);
    background: rgba(156, 209, 168, 0.463);
    padding: 20px;
}

#login_body{
    height: 600px;
    background-image: url("background_green.jpg");
    background-position: center;
    background-size: 1000px 600px;
}
#login_body .login_b_center{
    width: 1200px;
    height: 600px;
    margin: 0 auto;
    position: relative;
}
#login_body .login_bg{
    width: 350px;
    height: 351px;
    background: rgba(255,255,255,0.9);
    position: absolute;
    right: 415px;
    top: 80px;
    padding: 30px;

}
#login div{
    height: 40px;
    margin-top: 20px;
}

#login span{
    width: 40px;
    height: 40px;
    display: inline-block;
    background: #38661a;
    float: left;
    border: 1px gray;
}
/*
#login .userName span{
    background-image: url("#");
}
#login .password span{
    background-image: url("#");
}*/

#login input{
    width: 250px;
    height: 40px;
    float: left;
}
#login .login_btn input{
    background-color: #38661a;
    width: 300px;
    border: none;
    color: whitesmoke;
    float: left;

}
#login .login_btn a:hover{
    color: green;
    float: left;

}
#login .forgot_password{
    text-align: right;
    margin-top: 20px;
}
a{
    text-decoration:none;
}
/* 底部 */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}


