<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>菜园大学</title>
        <link rel="stylesheet" type="text/css" href="school_introduce.css" />
        <!--link rel="stylesheet" type="text/css" href="school_advertise.css" /-->

    </head>
    <body>
        <!-- <div class="main"> -->
        <div class="content12">
        <div class="navigation">
        <div class="img"><img src="10.png"></div>
        <!--导航栏-->
        <ul>
            <li><a href="school_introduce_firstpage.html" >首页</a></li>         
            <li><a href="CampusNews.html">校园新闻</a></li>
            <li><a href="Department.html">院系设置</a></li>
            <li><a href="leaving.html">在线留言</a></li>
            <li><a href="../index.html">个人中心</a></li>
            <!-- 搜索表单 -->
            <input type="text" placeholder="搜索..">
        </ul>
        </div>
        </div>
        <div class="clear"></div>
        
        <!-- <div class="content12">
        <div class="advertise_pictures"></div>
        <div class="img">
        <div src="images2.jpg"></div>
        
        </div> -->
        
        <div class="clear"></div>

        <div class="content8">
        <div class="taitou">
        <div class="title">
        <div class="stitle"><h3>校园生活</h3></div> <a href="#" class="more"></a>
        </div>
        
        </div>
        <div class="xiaoyuanshenghuo">
            <ul>
                <li>
                <div class="img"><img src="zc.png"></div>
                	<div class="info">
                	<font color="#557665" size="4px"><b>信运活动｜阳光早操 青春同行</b></font>
                	<br>
                	<br>为了促使我院学生养成早起的良好习惯，积极锻炼身体，
                	保证学习质量，菜园大学将于X日开始进行打早卡活动。
                	<br><button><a href='https://mp.weixin.qq.com/s/Lvwsg_O3wpH4vw0x2LqHwg'>查看详情</a>></button>
                	<div class="clear"></div>
                </div>
                </li>
                <li><br><br></li>
                <li>
                <div class="img"><img src="qm.png"></div>
                	<div class="info">
                	<font color="#557665" size="4px"><b>信运节日 | 寒食撒花·谷雨种瓜</b></font>
                	<br>
                	<br>清明追思，家国永念。梨花风起，思念随风化雨。春光荡漾，草木发华。
                	万物生长此时，皆清洁而明净。故之谓清明<br><button><a href='https://mp.weixin.qq.com/s/VPuWpu14tqQ_NqsJKtFtHg'>查看详情</a></button>
                	<div class="clear"></div>
                	</div>
                </li>
                
            </ul>
        </div>
    </div>
    
   
    <div class="content8">
        <div class="taitou">
        <div class="title">
        <div class="stitle"><h3>校园活动</h3></div> <a href="#" class="more"></a>
        </div>
        
        </div>
        <div class="xiaoyuanhuodong">
            <ul>
            <li>
                <div class="img"><img src="nsj.jpg"></div>
                <div class="info">
                <font color="#557665" size="4px"><b>信运活动 | 桃之夭夭 灼灼其华，信息学院“女生节”来啦！</b></font>
                <br>
                <br>“女性力量”在过去的一年里时常被提及，无论是在抗击疫情的医护逆行者团队里，还是在精准扶贫的战场上，
                她们都独当一面，不可替代。
                <button><a href='https://mp.weixin.qq.com/s/X3Rifs4RRb6SPJKM2Bj8uA'>查看详情</a></button>
                </div>
                <div class="clear"></div>
                
              </li>
              <li><br><br></li>
              <li>
                <div class="img"><img src="ydh.png"></div>
                <div class="info">
                <font color="#557665" size="4px"><b>信运活动｜信息学院召开运动会动员大会</b></font>
                <br>
                <br>4月1日中午，菜园大学在二教207教室召开运动会动员大会。
                学校领导、全体运动员及学生干部代表参加了本次大会。
                大会由校学生会主席主持。<button> <a href='https://mp.weixin.qq.com/s/cudzNCZqPPRdynX7vPHLkA'>查看详情</a></button>
                <div class="clear"></div>
                </div>
              </li>
            </ul>
        </div>
     </div>

    </body>
</html>