@charset "UTF-8";
*{margin:0;padding:0;}
body{margin:0 auto}
.clear{ clear:both;}
a{color:#333;text-decoration:none;}
a:hover{text-decoration:underline;}
li{list-style-type:none;}
img{width:auto;max-width:100%;}
.main{width:1200px;margin:0 auto;overflow:visible;}

.content12{width:1200px;margin:0 auto;}


.navigation {
width:1200px;background:#557665;float:left;

}
.navigation .img{
width:240px;
float:left;

}

.navigation .img img{
width:200px;height:90px;
float:left;
}



.navigation ul{
width:934px;
background:#557665;float:left;
}

.navigation ul li{
float:left;
width:100px; 
text-align:center;
height:90px;line-height:90px;color:#fff;position: relative;
}


.navigation ul li a.active{
color:#fff;}
.navigation ul li a{
color:#fff;}

.navigation li:hover a{
color:#fff;}

/* 设置搜索框 */
.navigation input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 30px;
    margin-right: 16px;
    font-size: 17px;
} 
.content8{width:800px;float:left;}


.taitou .title{

border-bottom-color:#38661a;border-bottom-style:solid;border-bottom-width:2px;

overflow:hidden;
margin-bottom:10px;
margin-top:10px;
margin-left:10px;
margin-right:10px;
}
.taitou .stitle{
	text-align:center;padding:10px 20px;
	font-weight:bold;float:left;
	color:#000000;
}
.taitou .more{
padding-top:10px;
float:right;
margin-right:10px;
font-weight:bold;

}



.xiaoyuanshenghuo ul
{
width:800px;
}

.xiaoyuanshenghuo ul li
{
width:780px;padding:5px;
line-height:1.5;
}

.xiaoyuanshenghuo ul li img
{
	margin-left: 10px;
	width: 50%;
	float: left;
}
.xiaoyuanshenghuo ul li info 
{
	margin-left:10px;
	width:50%;
	float:right;
}


.xiaoyuanhuodong ul
{
width:800px;
}
.xiaoyuanhuodong ul li
{
width:780px;padding:5px;
line-height:1.5;
}
.xiaoyuanhuodong ul li img
{
	margin-left: 10px;
	width: 50%;
	float: left;
}
.xiaoyuanhuodong ul li info
{
	margin-left: 10px;
	width:50%;
	float:right;
}
/*.xiaoyuanhuodong ul li info h4
{
	width: auto;
	line-height: 14px;
	padding-left: 20px;
}
.xiaoyuanhuodong ul li info p
{
	width: auto;
	line-height: 14px;
	padding-left: 20px;
}*/
