<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>登录</title>

    <link rel="stylesheet" href="html/login2.css">
    <script src="html/jquery-3.6.0.js"></script>
    <script>
        $(document).ready(function () {
        $('#login').on('submit', function (e) {
            e.preventDefault(); // 阻止表单默认提交行为
            var username = $('input[type=text]').val();
            var password = $('input[type=password]').val();

            $.ajax({
                url: '/logina', // 假设后端登录接口为/login
                type: 'POST',
                data: {
                    username: username,
                    password: password
                },
                success: function (response) {
                    console.log(response.success)
                    if (response.success=="true") {
                        // 登录成功，设置cookie
                        document.cookie = "user=" + response.username + ";path=/";
                        // 重定向或显示成功信息
                        alert('登录成功！');
                        window.location.href = '/html/school_introduce_firstpage.html';
                    } else {
                        // 登录失败
                        alert('登录失败：' + response.message);
                    }
                },
                error: function (xhr, status, error) {
                    // 请求错误
                    alert('请求错误：' + error);
                }
            });
        });
    });

    </script>
</head>
<body>
<!--头部-->
<div id="header">
    <!--头部中间信息-->
    <div class="h_center">
        <!-- <img src="10.png" alt=""> -->
        <p>欢迎来到菜园大学！</p>
    </div>
</div>


<!--中部-->
<div id="login_body">
    <div class="login_b_center">
        <div class="login_bg">
            <h2>密码登录</h2>
            <form   method="post" id="login">
                <!--                //用户名-->
                <div class="userName">
                    <span>账号</span><input type="text" name="username">
                </div>
                <!--                //密码-->
                <div class="password">
                    <span>密码</span><input type="password" name="password">
                </div>
                <!--                //登录按钮-->
                <div class="login_btn">
                        <input type="submit" value="登录">
                </div>
                <div class="forgot_password">
                    <a href="">忘记密码</a>
                    <!-- a href="regist.html">注册账号</a> -->
                    <!--a href="1.0/index.html">帮助</a-->
                </div>
            </form>
        </div>
    </div>
</div>
<div class="footer">
    <h2>@菜园大学</h2>
</div>
</body>
</html>
